<!DOCTYPE html>	
<html>
<head>
	<title>Front Page</title>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="styles20.css"/>
        
    </head>
	<body>
	<top>
	<p class="nba">LOVE OF MY LIFE<p>
	<div class="first">
	<ul class="navigation">
				
                <li class="items"><a href="second.html">Anniversary</a></li>
                <li class="items"><a href="firstpage.html">Memories</a></li>
				<li class="items"><a href="third.html">Date With You</a></li>
				<li class="items"><a href="fourth.html">Dreams</a></li>
    </ul>
    </div>
    </top>
	
	<main>
       <div class="box">
		   <br><br><br><br><br>
		  <center> <h1> For the Love of my Life come and mesmerize <br> All of our Journey Together <br> Our Dreams and wishes will always come true when we are together.  <br>
		   <br>
		   <br>
		   
		   
		   
		
	   </div>
    </main>	 
		
	</body>
	<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
	body{
	
	background-image:url(ns.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	backdrop-filter: blur(2.3px);
	min-height:100vh;
	font-family: sans-serif;
	color:white;
	text-align:center;
	}
img{
	filter:blur(5px);
}


	.top {
  position: fixed;
  

}

.first {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
 

	
}

.first h1 {
  color: #ccf
}
.navigation {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.items a {
  margin-left:10px;
  font-size:25px;
  text-decoration: none;
  color: white;
  padding: 0px 30px; 
}

.items a:hover {
	border:1px solid white;
	border-radius:15px;
	background:rgba(63, 63, 62, 0.2);
	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
	-webkit-backdrop-filter: blur(18px);
	backdrop-filter: blur(18px);
	color: #f2ffcc;

	
}
.nba {
	position:absolute;
	margin-top:20px;
	margin-left:40px;
	height:60px;
	 width:68px;
	 font-size: 25px;
	 color: #ccf;
}
.box input{
	margin: 5px 5px 5px 5px;
	font-family: sans-serif;
	font-size: 34px;
	width: 190px;
	height: 50px;
	border-radius: 30px;
	border:1px solid whitesmoke;
	background:rgba(63, 63, 62, 0.2);
	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
	-webkit-backdrop-filter: blur(3px);
	backdrop-filter: blur(3px);
 	color: white;
}
.box h1{
	padding-bottom: 20px;
	font-size: 60px;
	padding-top: 50px;
	font-family:sans-serif;
	color: rgb(249, 249, 255);
	
	

}

.box p{
	font-size: 20px;
}

	  </style>
</html>
